# hitlady

./: .gitignore  .gitmodules  BotClient.cs  LICENSE  Program.cs  README.md  hitlady.csproj  hitlady.sln  run.bat  tables.sql
Commands/: AboutModule.cs  BaseCommand.cs  BaseModule.cs  LastFmModule.cs  ManageUserModule.cs  RolesModule.cs  UserModule.cs
Commands/Lastfm/: AccountModule.cs  ArtistInfoModule.cs  NowPlayingModule.cs  RecentsModule.cs  YouTubeModule.cs
Data/: ConfigYml.cs  Connection.cs  Tables.cs
Sql/: Connection.cs  Tables.cs
Utils/: Lastfm.cs  Logging.cs  MessageFilter.cs  Settings.cs
resources/: tables.sql
src/: BotClient.cs  Program.cs  hitlady.csproj  omnisharp.json
src/Commands/: AboutModule.cs  BaseModule.cs  ManageUserModule.cs  UserModule.cs
src/Commands/Lastfm/: AccountModule.cs  ArtistInfoModule.cs  BaseFmModule.cs  PlaysModule.cs  RecentsModule.cs  TasteModule.cs  YouTubeModule.cs
src/Data/: ConfigYml.cs
src/SlashCommands/: AboutModule.cs  SBaseModule.cs  TestCommand.cs
src/SlashCommands/Lastfm/: AccountModule.cs  ArtistInfoModule.cs  BaseFmModule.cs  PlaysModule.cs  RecentsModule.cs  YouTubeModule.cs
src/Utils/: Lastfm.cs
