<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <Authors>Kaleb Klein</Authors>
    <Company>Kaleb Klein</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>hitlady</AssemblyTitle>
    <Description>A Discord bot built using DSharpPlus</Description>
    <Copyright>2021 Kaleb Klein</Copyright>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RuntimeIdentifiers>win10;linux-x64</RuntimeIdentifiers>
    <StartupObject>Hitlady.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>../resources/hitlady.ico</ApplicationIcon>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
    <PackageReference Include="GScraper" Version="1.0.1" />
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <!-- <PackageReference Include="Inflatable.Lastfm" Version="1.2.0" /> -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReverseMarkdown" Version="3.20.0" />
    <PackageReference Include="ServiceStack.OrmLite.MySql" Version="5.12.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../lastfm/src/IF.Lastfm.Core/IF.Lastfm.Core.csproj" />
  </ItemGroup>
</Project>
